# XMCamera-AndroidTV-Demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: xmuilibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtv/: ActivityDemo.java  BrowseErrorActivity.kt  CameraFragment_1.kt  CameraFragment_2.kt  CameraFragment_3.kt  CameraFragment_4.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  DeviceActivitys.java  ErrorFragment.kt  ListAdapterDeviceComComands.java  ListAdapterFunDevice.java  MainActivity.kt  MainFragment.kt  MainFragment2.java  Menu.kt  MenuList.kt  Movie.kt  MovieList.kt  MultiScreenActivity.kt  MyApplication.java  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/androidtv/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/com/example/androidtv/cloud/: ActivityDevCloudDate.java  ActivityDevCloudPlayBack.java
app/src/main/java/com/example/common/: DialogInputPasswd.java  DialogSavedUsers.java  UIFactory.java
app/src/main/java/com/manager/db/: Define.java
app/src/main/java/com/utils/: XUtils.java
app/src/main/res/layout/: activity_add_by_user.xml  activity_cloud_playback.xml  activity_details.xml  activity_device.xml  activity_device_camera.xml  activity_device_cloud.xml  activity_device_list.xml  activity_device_list_users.xml  activity_device_trans_com.xml  activity_forgot.xml  activity_login.xml  activity_media.xml  activity_multi_screen.xml  activity_multi_screen_2.xml  activity_play_url.xml  activity_register.xml  activity_scan_qr.xml  activity_user.xml  activity_user_info.xml  character_card.xml  fragment_camera_1.xml  fragment_camera_2.xml  fragment_camera_3.xml  fragment_camera_4.xml  include_date_select.xml  item_simple_list.xml  layout_device_list_item_more.xml  side_info_card.xml  text_icon_card.xml
app/src/main/res/menu/: popup_menu.xml  row_program_menu.xml
app/src/main/res/raw/: device_cards.json  grid_device_list.json  launcher_cards.json  user_cards.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+192 files in other folders)
