<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinput_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/user_icon_login_user">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/btnLoginHistory"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/common_button_selector_trans"
        android:contentDescription="Login History"
        android:padding="5dp"
        android:src="@drawable/icon_arrow_down" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtinput_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtinput_username"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/user_icon_login_passwd">

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtinput_username"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtinput_password"
        android:text="Login" />

    <Button
        android:id="@+id/btn_forgot"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="Forgot password?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forgot"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cb_savepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="@string/user_login_save_password"
            android:textColor="@drawable/common_desc_color"
            android:textSize="16dp" />

        <Button
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="@string/user_login_auto_login"
            android:textColor="@drawable/common_desc_color"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account?"
            android:textColor="#ff959595"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_register"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Register"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>