<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity"
    android:orientation="vertical">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.1 Connect"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/btn_nearap"
            android:layout_below="@id/btn_connect"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.2 Near AP"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:layout_below="@id/btn_nearap"
            android:id="@+id/btn_ethernet"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.3 Ethernet"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_below="@id/btn_ethernet"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.4 Add by user"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:layout_below="@id/btn_add"
            android:id="@+id/btn_users"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.7 User's list"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/btn_browse"
            android:layout_below="@id/btn_users"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.8 Browse files"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/btn_alarm"
            android:layout_below="@id/btn_browse"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.9 Device Alarm"
            android:layout_marginHorizontal="5dp"
            />
        <Button
            android:id="@+id/btn_wifi"
            android:layout_below="@id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="2.10 Wifi configuration"
            android:layout_marginHorizontal="5dp"
            />

</RelativeLayout>
