<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment_2">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/layoutPlayWnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000">

        <com.lib.funsdk.support.widget.FunVideoView
            android:id="@+id/funVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textVideoStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#40000000"
            android:textColor="#ffffffff"
            android:textSize="14dp" />
    </RelativeLayout>

</FrameLayout>